version: '3.3'
services:
 api:  
  image: img_api
  container_name: api
  ports:
    - "9001:9001"
 selector:  
  image: img_selector
  container_name: selector
  ports:
    - "9002:9002"
 notifier:  
  image: img_notifier
  container_name: notifier
  ports:
    - "9003:9003"
 
